<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BY Kim's portfolio Page</title>
        <meta name="description" content="퍼블리셔 포트폴리오 web publisher developer programmer protfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="HTMLCooker">

        <!-- ============= Favicon ============== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
        <!-- Standard iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
        <!-- Standard iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

		<!-- ============= 폰트 ============= -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">

		<!-- ========== Font Awesome Icon CSS ========== -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- ========== Contact 애니메이션 ========== -->
        <link rel="stylesheet" href="css/animate.min.css">

		<!-- ========== Bootstrap core CSS ========== -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- ========== Style CSS ========== -->
        <link rel="stylesheet" href="css/style.css">

		<!-- ========== Responsive ======= -->
        <link rel="stylesheet" href="css/responsive.css">

		<!-- Modernizr -->
		<script src="js/modernizr.js"></script>

		<style type="text/css">

		    .Fst, .Thr{
                font-style: normal;
		    }
		    .open-about-btn, .open-contact-btn, .open-subscribe-btn{
		        font-size:18px;
                font-weight:normal;
		    }
		    .notify{
		        font-style: normal;
		    }
		</style>
    </head>
    <body>
            <!--[if lt IE 8]>
                <p class="browserupgrade">방문자님께서는 <strong>오래된 버전의</strong> 브러우저를 사용하고 계십니다. 브라우저를 <a href="http://browsehappy.com/">업그레이드</a> 하셔야 정상적인 화면을 볼 수 있습니다.</p>
            <![endif]-->

    		<!-- 로딩 -->
    		<div class="preloader">
    			<div id="preloader_1">
    				<span></span>
    				<span></span>
    				<span></span>
    				<span></span>
    				<span></span>
    			</div>
    		</div>

    		<!-- 비디오 -->

    		<video autoplay="" id="bgvid" onended="run()"><!-- muted=""-->
    			<source src="images/myintro.mp4" type="video/mp4">

    		</video>
    		<!-- ======= Start ======= -->
    		<div class="digiage">
    			<div class="container-fluid no-padding">
    				<div class="row">
    					<div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 no-padding">
    						<div class="home-left">
    							<div class="card effect__click home">
    								<div class="card__front black-bg">
    									<div class="social-icon">
    										<ul>
    											<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
    											<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
    											<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    											<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
    											<li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
    										</ul>
    									</div>


    									<div class="left-content">
    										<div class="logo">
    											<img src="images/logo.png" alt="">
    											
    										</div>

    										<p class="home-content"><span class="Fst">안녕하세요!</span><br><span class="Sec"><strong>김범영</strong>의 <strong>포트폴리오</strong> 페이지입니다 </span><br><span class="Thr">저는 코딩을 사랑하는 <strong>웹 퍼블리셔</strong>입니다</span></p>
    										<a class="open-about-btn">포트폴리오</a>
    										<a class="open-contact-btn" id="contact-map" href="#animatedModal">연락하기</a>
    									</div>

    								</div>



    								<div class="card__back">
    									<div class="about-body">

    										<div class="close-about-btn">
    											<i class="fa fa-close"></i>
    										</div>


    										<div class="about-title">
    											<h3>포트폴리오</h3>
    											<p>I'm a creative and incredible programmer that<br> create useful things &amp; make online world beautiful.</p>
    											<span class="line"></span>
    										</div>


    										<div class="about-content row" id="fullpage" tabindex="0" style="overflow: hidden; outline: none;">


                                                	<div class="content_box col-lg-6 no-padding">

                                                    <div class="img_wrap">
                                                        <div class="img_content" style="background-image: url('images/1.jpg');">
                                                            <div class="blind"></div>
                                                        </div>
                                                    </div>
    												                      </div>

                                                  <div class="content_box col-lg-6 no-padding">

                                                    <div class="img_wrap">
                                                        <div class="img_content" style="background-image: url('images/1.jpg');">
                                                            <div class="blind"></div>
                                                        </div>
                                                    </div>
    											                      	</div>
                                                  <div class="content_box col-lg-6 no-padding">

                                                      <div class="img_wrap">
                                                          <div class="img_content" style="background-image: url('images/1.jpg');">
                                                              <div class="blind"></div>
                                                          </div>
                                                      </div>
  												                          </div>
                                                  <div class="content_box col-lg-6 no-padding">

                                                  <div class="img_wrap">
                                                      <div class="img_content" style="background-image: url('images/1.jpg');">
                                                          <div class="blind"></div>
                                                      </div>
                                                </div>
									                          </div>
										                      </div>
                                    </div>
    								</div>
    							</div>
    						</div>
    					</div>

    					<div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 no-padding">
    						<div class="home-right">
    							<div class="card effect__click count-clock">
    								<div class="card__front right-side-container">

                                        <div class="mute">
                                            <span id="megeIcon" style="background-image: url('images/megaphone.svg');"> </span>
                                        </div>

    								    <div class="translator"><a href="index_kr.html">KOREAN ▼</a>
        								    <div class="trans_box">
        								        <div><a href="index.html">ENGLISH</a></div>
        								        <div><a href="">CHINESE</a></div>
        								    </div>
        								</div>

    									<div class="right-content">

                                            <h2>방문해주셔서 감사합니다</h2>

    										<p class="notify">제가 궁금하시다면</p>

    										<a class="open-subscribe-btn">프로필</a>
    									</div>
    								</div>


    								<div class="card__back">
    									<div class="subscribe-body">
    										<div class="close-subscribe-btn">
    											<i class="fa fa-close"></i>
    										</div>

    										<div class="subscribe-section">

    											<h3> 프로필 </h3>
                          <span class="line"></span>
    											<div class="subscribe-content">
                            <div class="pro_wrap">
                              <div class="photo_wrap">
  											        <div class="pro_photo"></div>
                              </div>
                              <div class="pro_sec" id="sec1">
                                <div class="tit_wrap" id="tit1"><div class="tit"></div></div>
                              </div>
                              <div class="pro_sec" id="sec2">
                                <div class="tit_wrap" id="tit2"><div class="tit"></div></div>
                              </div>
                              <div class="pro_sec" id="sec3">
                                <div class="tit_wrap" id="tit3"><div class="tit"></div></div>
                              </div>
                              <div class="pro_sec" id="sec4">
                                <div class="tit_wrap" id="tit4"><div class="tit"></div></div>
                              </div>
                              <div class="pro_sec" id="sec5">
                                <div class="tit_wrap" id="tit5"><div class="tit"></div></div>
                              </div>
                              <div class="pro_sec" id="sec6">
                                <div class="tit_wrap" id="tit6"><div class="tit"></div></div>
                              </div>
    											  </div>
                            <div class="pri_sum">
                              <div class="sum_left col-lg-6 col-md-6  col-sm-6 col-xs-12" >
                                <dl>
                                  <dt>성명</dt>
                                  <dd>김범영</dd>
                                  <dt>거주지</dt>
                                  <dd>서울시 종로구 숭인동</dd>
                                  <dt>이메일</dt>
                                  <dd>logaegae@naver.com</dd>
                                  <dt>관심기술</dt>
                                  <dd>HTML Canvas, OpenGL</dd>
                                </dl>
                              </div>
                              <div class="sum_right col-lg-6 col-md-6  col-sm-6 col-xs-12">
                                <dl>
                                  <dt>생년월일</dt>
                                  <dd>1986.03.31</dd>
                                  <dt>전화</dt>
                                  <dd>010-9004-5938</dd>
                                  <dt>활용기술</dt>
                                  <dd>HTML5/CSS3, Javascript/Jquery, Bootstrap, 웹접근성, 반응형, Git/SVN, LESS, Redmine/IA</dd>
                                </dl>
                              </div>




                            </div>
                          </div>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>

    				<div id="animatedModal" class="animated animatedModal-off" style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; overflow-y: auto; z-index: -9999; opacity: 0; animation-duration: 0.6s; background-color: rgb(57, 190, 185);">
    					<div class="modal-content">
    						<div class="col-lg-6 no-padding">

    						</div>

    						<div class="col-lg-6 no-padding">
    							<div class="contact black-bg">
    								<div id="btn-close-modal" class="close-animatedModal">
    									<i class="fa fa-close"></i>
    								</div>
    								<div class="right-content ">
    									<h3>보내기</h3>
    									<form class="contact-form" id="contact" role="form">

    									<h6 class="success">
    									<span class="olored-text icon_check"></span> Your message has been sent successfully. </h6>

    									<h6 class="error">
    									<span class="colored-text icon_error-circle_alt"></span> E-mail must be valid and message must be longer than 1 character. </h6>

    									<div class="field-wrapper col-md-12">
    										<input class="form-control input-box" id="cf-name" type="text" name="cf-name" placeholder="Your Name">
    									</div>

    									<div class="field-wrapper col-md-12">
    										<input class="form-control input-box" id="cf-email" type="email" name="cf-email" placeholder="Email">
    									</div>

    									<div class="field-wrapper col-md-12">
    										<input class="form-control input-box" id="cf-subject" type="text" name="cf-subject" placeholder="Subject">
    									</div>

    									<div class="field-wrapper text-area col-md-12">
    										<textarea class="form-control textarea-box" id="cf-message" rows="3" name="cf-message" placeholder="Your Message"></textarea>

    										<button class="btn standard-button" type="submit" id="cf-submit" name="submit" data-style="expand-left">Send Message</button>
    									</div>

    								</form>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<!-- ======= End ======= -->




    		<!-- JQuery -->
            <script src="js/jquery-1.11.3.min.js"></script>

    		<!-- Bootstrap Js -->
            <script src="js/bootstrap.min.js"></script>

            <!-- Plug-In -->
            <script src="js/wow.min.js"></script>
            <script src="js/animatedModal.min.js"></script>

            <!-- Custom -->
            <script src="js/custom.js"></script>

    		<script>
    		/* =============================
    		   처음 불러오기
    		=============================== */
    		// 로딩시

    		$(window).load(function() {
				// DIV 호출
                $(".preloader").fadeOut("slow");

    		})

    		</script>

    </body>
</html>
