<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BY Kim's portfolio Page</title>
        <meta name="description" content="퍼블리셔 포트폴리오 web publisher developer programmer protfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="HTMLCooker">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
        <!-- Standard iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
        <!-- Standard iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

		<!-- =============== 폰트 =============== -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">

		<!-- ============ Font Awesome Icon CSS ============ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- ============ Contact 애니메이션 ============ -->
        <link rel="stylesheet" href="css/animate.min.css">

		<!-- ============ Bootstrap core CSS ============ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- ============ Style CSS ============ -->
        <link rel="stylesheet" href="css/style.css">

		<!-- ============ Responsive ======= -->
        <link rel="stylesheet" href="css/responsive.css">

		<!-- Modernizr -->
		<script src="js/modernizr.js"></script>
		<style type="text/css">
		    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
		</style>

    </head>
    <body>
            <!--[if lt IE 8]>
                <p class="browserupgrade">방문자님께서는 <strong>오래된 버전의</strong> 브러우저를 사용하고 계십니다. 브라우저를 <a href="http://browsehappy.com/">업그레이드</a> 하셔야 정상적인 화면을 볼 수 있습니다.</p>
            <![endif]-->

    		<!-- 로딩 -->
    		<div class="preloader" style="display: none;">
    			<div id="preloader_1" style="display: none;">
    				<span></span>
    				<span></span>
    				<span></span>
    				<span></span>
    				<span></span>
    			</div>
    		</div>

    		<!-- 비디오 -->
    		<video autoplay="" id="bgvid" onended="run();"><!-- muted=""-->
    			<source src="images/myintro.mp4" type="video/mp4">

    		</video>
    		<!-- ======= Start ======= -->
    		<div class="digiage">
    			<div class="container-fluid no-padding">
    				<div class="row">
    					<div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 no-padding">
    						<div class="home-left">
    							<div class="card effect__click home">
    								<div class="card__front black-bg">
    									<div class="social-icon">
    										<ul>
    											<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
    											<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
    											<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    											<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
    											<li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
    										</ul>
    									</div>


    									<div class="left-content">
    										<div class="logo">
    											<img src="images/logo.png" alt="">
    											<span class="line"></span>
    										</div>

    										<p class="home-content"><span class="Fst">Hello!</span><br><span class="Sec">This website is a <strong>PORTFOLIO</strong> of <strong>BY Kim</strong></span><br><span class="Thr">I'm a seoul-based <strong>WEB PUBLISHER</strong> who likes to do coding!</span></p>
    										<a class="open-about-btn">Portfolio</a>
    										<a class="open-contact-btn" id="contact-map" href="#animatedModal">Contact Me</a>
    									</div>

    								</div>



    								<div class="card__back">
    									<div class="about-body">
    										<div class="close-about-btn">
    											<i class="fa fa-close"></i>
    										</div>


    										<div class="about-title">
    											<h3>Portfolio</h3>
    											<p>I'm a creative and incredible programmer that<br> create useful things &amp; make online world beautiful.</p>
    											<span class="line"></span>
    										</div>


    										<div class="about-content" tabindex="0" style="overflow: hidden; outline: none;">
    											<div class="content-box row">
    												<div class="col-lg-5 no-padding">
    													<img class="img-responsive" src="images/1.jpg" alt="">

    												</div>
    												<div class="col-lg-7 no-padding">
    													<h3>Smart, effective coming soon page template in minutes.</h3>
    													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
    												</div>
    											</div>


    											<div class="content-box row">
    												<div class="col-lg-5 no-padding">
    													<img class="img-responsive" src="images/1.jpg" alt="">

    												</div>
    												<div class="col-lg-7 no-padding">
    													<h3>Smart, effective coming soon page template in minutes.</h3>
    													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
    												</div>
    											</div>


    											<div class="content-box row">
    												<div class="col-lg-5 no-padding">
    													<img class="img-responsive" src="images/1.jpg" alt="">

    												</div>
    												<div class="col-lg-7 no-padding">
    													<h3>Smart, effective coming soon page template in minutes.</h3>
    													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
    												</div>
    											</div>

    										</div>

    									<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 5px; z-index: 999; cursor: default; position: absolute; top: 258px; left: 378px; height: 561px; display: block; opacity: 0;"><div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 5px; height: 492px; border: rgb(119, 119, 119); border-radius: 5px; background-color: #1bdb88; background-clip: padding-box;"></div></div><div style="cursor: pointer; z-index: 999; height: 18px; width: 18px; position: absolute; top: 259px; left: 358px; opacity: 0;"></div><div id="ascrail2000-hr" class="nicescroll-rails nicescroll-rails-hr" style="height: 5px; z-index: 999; top: 814px; left: 30px; position: absolute; cursor: default; display: none; width: 348px; opacity: 0;"><div class="nicescroll-cursors" style="position: absolute; top: 0px; height: 5px; width: 915px; border: rgb(119, 119, 119); border-radius: 5px; background-color: #1bdb88; background-clip: padding-box;"></div></div></div>

    								</div>

    							</div>

    						</div>
    					</div>

    					<div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 no-padding">
    						<div class="home-right">
    							<div class="card effect__click count-clock">
    								<div class="card__front right-side-container">
    								    <div class="translator"><a href="">ENGLISH ▼</a>
        								    <div class="trans_box">
        								        <div><a href="index_kr.html">KOREAN</a></div>
        								        <div><a href="">CHINESE</a></div>
        								    </div>
        								</div>

    									<div class="right-content">

                                            <h3>Thank You For Visiting</h3>

    										<p class="notify">If you're curious about me</p>

    										<a class="open-subscribe-btn">About Me</a>
    									</div>
    								</div>


    								<div class="card__back">
    									<div class="subscribe-body">
    										<div class="close-subscribe-btn">
    											<i class="fa fa-close"></i>
    										</div>

    										<div class="subscribe-section">

    											<h3> About me </h3>


    											<p class="subscribe-content">Sign up for our newsletter and you'll be notified when the site is ready. <br>We won't spam your email address.</p>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>

    				<div id="animatedModal" class="animated animatedModal-off" style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; overflow-y: auto; z-index: -9999; opacity: 0; animation-duration: 0.6s; background-color: rgb(57, 190, 185);">
    					<div class="modal-content">
    						<div class="col-lg-6 no-padding">

    						</div>

    						<div class="col-lg-6 no-padding">
    							<div class="contact black-bg">
    								<div id="btn-close-modal" class="close-animatedModal">
    									<i class="fa fa-close"></i>
    								</div>
    								<div class="right-content ">
    									<h3>Send Me a Message</h3>
    									<form class="contact-form" id="contact" role="form">

    									<h6 class="success">
    									<span class="olored-text icon_check"></span> Your message has been sent successfully. </h6>

    									<h6 class="error">
    									<span class="colored-text icon_error-circle_alt"></span> E-mail must be valid and message must be longer than 1 character. </h6>

    									<div class="field-wrapper col-md-12">
    										<input class="form-control input-box" id="cf-name" type="text" name="cf-name" placeholder="Your Name">
    									</div>

    									<div class="field-wrapper col-md-12">
    										<input class="form-control input-box" id="cf-email" type="email" name="cf-email" placeholder="Email">
    									</div>

    									<div class="field-wrapper col-md-12">
    										<input class="form-control input-box" id="cf-subject" type="text" name="cf-subject" placeholder="Subject">
    									</div>

    									<div class="field-wrapper text-area col-md-12">
    										<textarea class="form-control textarea-box" id="cf-message" rows="3" name="cf-message" placeholder="Your Message"></textarea>

    										<button class="btn standard-button" type="submit" id="cf-submit" name="submit" data-style="expand-left">Send Message</button>
    									</div>

    								</form>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    		<!-- ======= End ======= -->




    		<!-- JQuery -->
            <script src="js/jquery-1.11.3.min.js"></script>

    		<!-- Bootstrap Js -->
            <script src="js/bootstrap.min.js"></script>

            <!-- Custom -->
            <script src="js/custom.js"></script>
            <!-- Plug-In -->
            <script src="js/wow.min.js"></script>
            <script src="js/jquery.nicescroll.min.js"></script>
            <script src="js/animatedModal.min.js"></script>
    		<script>
    		/* =================================
    		   처음 불러오기
    		=================================== */
    		// 로딩시
    		jQuery(window).load(function() {

    				// 에니메이션 호출
    			jQuery("#preloader_1").fadeOut();
    				// DIV 호출
    			jQuery(".preloader").delay(1000).fadeOut("slow");
    		})

    		</script>

    </body>
</html>
